<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;    padding:0;
        }
        .rubbish{
            float:left;
            width:100px;
            height:300px;
            background-color: #999;
            font-size: 30px;
            line-height: 300px;
        }
        ul{
            list-style: none;
            float:left;
            margin-left:30px;
        }
        ul li{
            width:300px;
            height:44px;
            margin-bottom:5px;
            border:1px dotted black;
            background-color: #ccc;
            line-height: 44px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <div class="rubbish" id="rubbish">垃圾箱</div>
    <ul id="ul">
        <li draggable="true">列表一</li>
        <li draggable="true">列表二</li>
        <li draggable="true">列表三</li>
        <li draggable="true">列表四</li>
        <li draggable="true">列表五</li>
        <li draggable="true">列表六</li>
    </ul>

<!--拖拽事件：
        draggable:是否允许拖拽
        dragover拖拽结束位置
        dragstart拖拽开始元素
        drop进行放置
        dataTransfer.setData()数据处理
-->
<script>
    var rubbish = document.getElementById("rubbish");
    var list = document.getElementById("ul").getElementsByTagName("li");
    rubbish.ondragover = function(e){
        e.preventDefault();
    };
    for(var i=0; i<list.length; i++){
        list[i].index = i;
        list[i].ondragstart = function listDrag(e){
            this.id = this.index;
            e.dataTransfer.setData("list" , e.target.id);
        }
    }
    rubbish.ondrop = function(e){
        var li1 = document.getElementById(e.dataTransfer.getData("list"));
//         e.target.appendChild(li1);
//         e.target.removeChild(li1);
        li1.style.display = "none";
    };


</script>
</body>
</html>