<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;  padding:0;
            text-decoration: none;
        }
        img{
            width:800px;
        }
        .container{
            width:800px;
            height:540px;
            position:relative;
            border:1px solid aqua;
        }
        .banner-info{
            width:800px;
            height:30px;
            background-color: rgba(250,0,0,0.3);
            color:#4cae4c;
            text-align: center;
            line-height: 30px;
            position: absolute;
            bottom:0;
            z-index: 2;
        }
        .banner-list a{
            position:absolute;
        }
        .container ul{
            position:absolute;
            bottom:40px;
            left:330px;
            z-index: 2;
        }
        .container ul li{
            list-style: none;
            float:left;
            width:20px;
            height:20px;
            text-align: center;
            margin:0 2px;
            border:1px solid #ccc;
            border-radius: 50%;
            background-color: gray;
            color:#fff;
            cursor:pointer;
        }
        .container ul li.on{
            background-color: red;
        }
        .leftright{
            display: none;
        }
        .leftright a{
            padding:5px 5px;
            font-size: 30px;
            font-weight: bold;
            color:#fff;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top:230px;
            z-index: 2;
        }
        .left{
            left:5px;
        }
        .right{
            right:5px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="banner-bg"></div>
        <div class="banner-info" id="banner_info"></div>
        <ul id="list">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="banner-list" id="banner_list">
            <a href="http://www.baidu.com"><img src="img/P1.jpg" alt="第一张图片"/></a>
            <a href="http://www.jd.com"><img src="img/P2.jpg" alt="第二张图片"/></a>
            <a href="http://www.tianmao.com"><img src="img/P3.jpg" alt="第三张图片"/></a>
            <a href="http://www.w3school.com.cn"><img src="img/P4.jpg" alt="第四张图片"/></a>
            <a href="#"><img src="img/P5.jpg" alt="第五张图片"/></a>
        </div>
        <div class="leftright" id="leftright">
            <a href="javascript:;" class="left" id="left">&lt;</a>
            <a href="javascript:;" class="right" id="right">&gt;</a>
        </div>
    </div>

<script>

    var n = 0;
    var timer = null;
    window.onload = function(){
        //初始化第一张图片及内容
        var bannerInfo = getId("banner_info");      //内容区
        var count = getId("banner_list").getElementsByTagName("a"); //img父级
        bannerInfo.innerHTML = count[0].firstElementChild.alt;
        imgview(0);

        function imgview(num){
            for(var i=0;i<count.length; i++){
                if(!num){
                    count[i].style.opacity = 0;
                }
                count[num].style.opacity = 1;
            }
        }

        //为li添加鼠标划过事件
        var lilist = getId("list").getElementsByTagName("li");
        var timeout = null;
        for(var i=0; i<lilist.length;i++){
            lilist[i].onmouseover = function(){
                var that = this;
                timeout = setTimeout(function(){
                    var index = that.innerHTML - 1 ;
                    n = index;
                    for(var j=0;j<lilist.length;j++){
                        lilist[j].className = "";
                        count[j].style.opacity = 0;
                        count[j].style.zIndex = 0;
                    }
                    that.className = "on";
                    bannerInfo.innerHTML = count[index].firstElementChild.alt ;
                    count[index].style.opacity = 1;
                    count[index].style.zIndex = 1;
                    count[index].style.transition = "opacity 1s";
                },100)
            };
            lilist[i].onmouseout = function(){
                clearTimeout(timeout);
            }
        }

        //自动播放效果
        timer = setInterval(autoPlay,2000);
        function autoPlay(){
            n = n>= lilist.length-1 ? 0 :++n ;
            lilist[n].onmouseover();
        }
        //鼠标划入自动播放停止，划出播放继续
        var banner = getId("container");
        var leftright = getId("leftright");
        banner.onmouseover = function(){
            clearInterval(timer);
            leftright.style.display = "block";
        };
        banner.onmouseout = function(){
            timer = setInterval(autoPlay,1000);
            leftright.style.display = "none";
        };

        //左右按钮事件
        var left = getId("left");
        var right = getId("right");
        left.onclick = function(){
            if(n>0){
                n--;
            }else if(n == 0){
                n = lilist.length - 1;
            }
            console.log(n);
            lilist[n].onmouseover();
        };
        right.onclick = function(){
            autoPlay();
        }


    };

    function getId(id){
        return document.getElementById(id);
    }
</script>
</body>
</html>