<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0; padding:0 ;
        }
        #move{
            float:left;
            width:320px;
            height:220px;
            position:relative;
            overflow:hidden;
        }
        #shadow{
            width:80px;
            height:50px;
            background-color: rgba(255,235,167,0.8);
            position:absolute;
            top:0; left:0;

        }
        #bigbox{
            float:left;
            width:500px;
            height:500px;
            overflow:hidden;
            position:relative;
        }
        #big{
            position:absolute;
            top:0;
            left:0;
        }

    </style>
</head>
<body>
    <div id="move">
        <img src="tly.jpg" id="small" width="320" height="220"/>
        <div id="shadow"></div>
    </div>
    <div id="bigbox">
        <img src="tly.jpg" id="big" width="3200" height="2200"/>
    </div>


<script src="SXT.js"></script>
<script>

    SXT.event.on("move","mousemove",function(){
        var e = SXT.event.getEvent();
        var x = e.clientX-40;
        var y = e.clientY-25;
        if(x<0){
            x = 0;
        }else if(x>240){
            x = 240;
        }
        if(y<0){
            y = 0;
        }else if(y>170){
            y = 170;
        }
        SXT.dom.css("shadow","top",y+"px");
        SXT.dom.css("shadow","left",x+"px");
        SXT.dom.css("big","top",-y*10+"px");
        SXT.dom.css("big","left",-x*10+"px");
    });
    SXT.event.on("move","mouseout",function(){
        SXT.dom.css("shadow","display","none");
        SXT.dom.css("bigbox","display","none");
    });
    SXT.event.on("move","mouseover",function(){
        SXT.dom.css("shadow","display","block");
        SXT.dom.css("bigbox","display","block");
    })


</script>
</body>
</html>